AWS_ACCESS_KEY_ID=asdf
AWS_SECRET_ACCESS_KEY=asdf
AWS_REGION=ap-northeast-2
ROLLOUT_MONGO_URL=mongodb://db-domain:0000
ROLLOUT_MONGO_DB_NAME=your-db-name
ROLLOUT_APOLLO_PORT=1111
ROLLOUT_DOMAIN=your-domain
ROLLOUT_SEND_ERROR=false
