AWS_ACCESS_KEY_ID=aaaaa
AWS_SECRET_ACCESS_KEY=aaaaa
AWS_REGION=ap-northeast-2
ROLLOUT_MONGO_URL=mongodb://aaaaa:1234
ROLLOUT_MONGO_DB_NAME=aaaa
ROLLOUT_APOLLO_PORT=3000
ROLLOUT_DOMAIN=localhost
ROLLOUT_SEND_ERROR=false
ROLLOUT_COLLECTION_NAME_USER=Users
ROLLOUT_COLLECTION_NAME_STUDENT_VERIFICATION=StudentVerifications
ROLLOUT_COLLECTION_NAME_ASSOCIATION=Associations
ROLLOUT_PRIVATE_KEY=aaaaa
ROLLOUT_LOGIN_TOKEN_LIFETIME=86400
ROLLOUT_DEFAULT_S3_BUCKET_NAME=hellmen
